{
  "name": "svelte-app",
  "version": "1.0.0",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "@tailwindcss/typography": "^0.2.0",
    "@tsconfig/svelte": "^1.0.4",
    "animate.css": "^4.1.0",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.1.0",
    "cross-env": "^7.0.2",
    "css-loader": "^4.2.0",
    "cssnano": "^4.1.10",
    "cypress": "^4.11.0",
    "file-loader": "^6.0.0",
    "glob": "^7.1.6",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "postcss": "^7.0.32",
    "postcss-import": "^12.0.1",
    "postcss-load-config": "^2.1.0",
    "postcss-loader": "^3.0.0",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.2",
    "sharp": "^0.25.4",
    "style-loader": "^1.2.1",
    "svelte": "^3.0.0",
    "svelte-check": "^1.0.4",
    "svelte-loader": "2.13.6",
    "svelte-preprocess": "^4.0.8",
    "tailwindcss": "^1.6.1",
    "ts-loader": "^8.0.2",
    "typescript": "^3.9.7",
    "wait-on": "^5.1.0",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1",
    "webpack-shell-plugin": "^0.5.0"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "dev": "webpack-dev-server --content-base public",
    "start": "NODE_ENV=production node app.js",
    "test": "cypress run --headless -s cypress/integration/examples/actions.spec.js",
    "test:start": "NODE_ENV=production node app.js & wait-on -t 3000 'http://localhost:8080/'",
    "test:sections": "cypress run --headless -s cypress/integration/sections/**",
    "test:website": "cypress run --headless -s cypress/integration/homepage/performance.spec.js",
    "validate": "svelte-check"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1"
  }
}