{
    "name": "svelte-template",
    "version": "1.0.0",
    "license": "MIT",
    "type": "module",
    "scripts": {
        "build": "vite build",
        "build:watch": "vite build --watch",
        "check": "svelte-check --tsconfig ./tsconfig.json",
        "cy:open": "cypress open",
        "cy:run": "cypress run --headless -s",
        "dev": "vite",
        "lint": "prettier --check .",
        "lint:fix": "prettier --check -w .",
        "serve": "vite preview --port 8080",
        "test": "cypress run",
        "test:serve": "yarn serve & wait-on -t 3000 'http://localhost:8080/'"
    },
    "devDependencies": {
        "@fullhuman/postcss-purgecss": "^6.0.0",
        "@sveltejs/vite-plugin-svelte": "^3.1.2",
        "@tsconfig/svelte": "^5.0.4",
        "@types/compression": "^1.7.5",
        "@types/express": "^4.17.21",
        "@types/node": "^22.5.4",
        "@types/postcss-import": "^14.0.3",
        "animate.css": "^4.1.1",
        "autoprefixer": "^10.4.20",
        "browserslist": "^4.23.3",
        "cssnano": "^7.0.6",
        "cypress": "^13.14.2",
        "express-rate-limit": "^7.4.0",
        "postcss": "^8.4.45",
        "postcss-import": "^16.1.0",
        "postcss-nested": "^6.2.0",
        "postcss-sass": "^0.5.0",
        "prettier": "^3.3.3",
        "prettier-plugin-svelte": "^3.2.6",
        "sass": "^1.78.0",
        "sharp": "^0.33.5",
        "svelte": "^4.2.19",
        "svelte-check": "^4.0.1",
        "svelte-preprocess": "^6.0.2",
        "tailwindcss": "^3.4.10",
        "ts-node": "^10.9.2",
        "tslib": "^2.7.0",
        "typescript": "^5.5.4",
        "vite": "^5.4.6",
        "wait-on": "^8.0.0"
    },
    "dependencies": {
        "express": "^4.20.0",
        "simple-spa-router-ts": "^1.0.1"
    },
    "packageManager": "yarn@4.4.1"
}
