{
    "extends": "@tsconfig/svelte/tsconfig.json",
    "compilerOptions": {
        "module": "esnext",
        "allowJs": true,
        "sourceMap": false
    },
    "exclude": ["node_modules/*", "public/*"],
    "include": ["src/**/*"]
}
